{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "paths": {
      "@atlanticcity/application": ["./packages/application/src/index.ts"],
      "@atlanticcity/config": ["./packages/config/src/index.ts"],
      "@atlanticcity/domain": ["./packages/domain/src/index.ts"],
      "@atlanticcity/infrastructure": ["./packages/infrastructure/src/index.ts"],
      "@atlanticcity/ui": ["./packages/ui/src/index.ts"],
      "@atlanticcity/ui/components": ["./packages/ui/src/components/index.ts"],
      "@atlanticcity/ui/hooks": ["./packages/ui/src/hooks/index.ts"],
      "@atlanticcity/ui/lib": ["./packages/ui/src/lib"],
      "@atlanticcity/ui/lib/utils": ["./packages/ui/src/lib/utils.ts"],
      "@atlanticcity/utils": ["./packages/utils/src/index.ts"],
      "components": ["./packages/ui/src/components/index.ts"],
      "hooks": ["./packages/ui/src/hooks/index.ts"],
      "lib": ["./packages/ui/src/lib"],
      "src/*": ["./packages/ui/src/*"],
      "ui": ["./packages/ui/src/components/index.ts"],
      "utils": ["./packages/ui/src/lib/utils.ts"]
    }
  }
}
